.photo-grid {
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-auto-rows: 213px;
    grid-auto-columns: 284px;
    gap: 16px;
}

@media(max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-auto-rows: 225px;
        grid-auto-columns: 300px;
        gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-auto-rows: 264px;
        grid-auto-columns: 352px;
        gap: 16px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        grid-auto-rows: 216px;
        grid-auto-columns: 288px;
        gap: 12px;
    }
}