.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content 460px;
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;

}

@media(max-width:1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: min-content 440px;
        column-gap: 32px;

    }
}

@media screen and (max-width:1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: min-content min-content;
        column-gap: 28px;

    }
}

@media screen and (max-width:767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 320px min-content;
        column-gap: 0;
        row-gap: 32px;

    }
}